5%
Resumen de resultados
*********************
MSE de entrenamiento: 0.021521 +- 0.000214
MSE de test: 0.024925 +- 0.000082
CCR de entrenamiento: 0.00% +- 0.00%
CCR de test: 0.00% +- 0.00%


15%
Resumen de resultados
*********************
MSE de entrenamiento: 0.014062 +- 0.000134
MSE de test: 0.019784 +- 0.000696
CCR de entrenamiento: 0.00% +- 0.00%
CCR de test: 0.00% +- 0.00%

25%
Resumen de resultados
*********************
MSE de entrenamiento: 0.010426 +- 0.000171
MSE de test: 0.020954 +- 0.001040
CCR de entrenamiento: 0.00% +- 0.00%
CCR de test: 0.00% +- 0.00%


50%
Resumen de resultados
*********************
MSE de entrenamiento: 0.005224 +- 0.000103
MSE de test: 0.043418 +- 0.003861
CCR de entrenamiento: 0.00% +- 0.00%
CCR de test: 0.00% +- 0.00%


mejor estructura es 15%
Ahora se hace con el algoritmo kmeans para coger centroides
Resumen de resultados
*********************
MSE de entrenamiento: 0.015006 +- 0.000113
MSE de test: 0.021619 +- 0.000526
CCR de entrenamiento: 0.00% +- 0.00%
CCR de test: 0.00% +- 0.00%
